
Starting Nmap 7.40 ( https://nmap.org ) at 2018-08-11 18:03 UTC
Initiating SYN Stealth Scan at 18:03
Scanning instance-1abby.c.plugprofitsite-78.internal (10.142.0.2) [65535 ports]
Discovered open port 22/tcp on 10.142.0.2
Discovered open port 80/tcp on 10.142.0.2
Completed SYN Stealth Scan at 18:03, 5.42s elapsed (65535 total ports)
Initiating OS detection (try #1) against instance-1abby.c.plugprofitsite-78.internal (10.142.0.2)
Nmap scan report for instance-1abby.c.plugprofitsite-78.internal (10.142.0.2)
Host is up (0.0000040s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.8 - 4.6
Uptime guess: 1.092 days (since Fri Aug 10 15:50:46 2018)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.87 seconds
           Raw packets sent: 65634 (2.891MB) | Rcvd: 131272 (5.517MB)

Starting Nmap 7.40 ( https://nmap.org ) at 2018-08-11 18:20 UTC
Initiating Ping Scan at 18:20
Scanning 10.128.0.2 [4 ports]
Completed Ping Scan at 18:20, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 18:20
Completed Parallel DNS resolution of 1 host. at 18:20, 0.01s elapsed
Initiating SYN Stealth Scan at 18:20
Scanning instance-1scanner.c.plugprofitsite-78.internal (10.128.0.2) [65535 ports]
Discovered open port 22/tcp on 10.128.0.2
Increasing send delay for 10.128.0.2 from 0 to 5 due to max_successful_tryno increase to 4
Increasing send delay for 10.128.0.2 from 5 to 10 due to max_successful_tryno increase to 5
Increasing send delay for 10.128.0.2 from 10 to 20 due to max_successful_tryno increase to 6
Increasing send delay for 10.128.0.2 from 20 to 40 due to max_successful_tryno increase to 7
Increasing send delay for 10.128.0.2 from 40 to 80 due to 11 out of 28 dropped probes since last increase.
Increasing send delay for 10.128.0.2 from 80 to 160 due to 11 out of 35 dropped probes since last increase.
Increasing send delay for 10.128.0.2 from 160 to 320 due to 11 out of 32 dropped probes since last increase.
SYN Stealth Scan Timing: About 19.95% done; ETC: 18:23 (0:02:04 remaining)
SYN Stealth Scan Timing: About 20.10% done; ETC: 18:25 (0:04:03 remaining)
SYN Stealth Scan Timing: About 20.24% done; ETC: 18:28 (0:05:59 remaining)
SYN Stealth Scan Timing: About 20.38% done; ETC: 18:30 (0:07:53 remaining)
SYN Stealth Scan Timing: About 20.52% done; ETC: 18:33 (0:09:45 remaining)
SYN Stealth Scan Timing: About 20.67% done; ETC: 18:35 (0:11:35 remaining)
SYN Stealth Scan Timing: About 20.81% done; ETC: 18:37 (0:13:23 remaining)
SYN Stealth Scan Timing: About 20.95% done; ETC: 18:40 (0:15:09 remaining)
SYN Stealth Scan Timing: About 21.09% done; ETC: 18:42 (0:16:54 remaining)
SYN Stealth Scan Timing: About 21.23% done; ETC: 18:44 (0:18:37 remaining)
SYN Stealth Scan Timing: About 21.38% done; ETC: 18:46 (0:20:17 remaining)
SYN Stealth Scan Timing: About 21.47% done; ETC: 18:48 (0:22:00 remaining)
SYN Stealth Scan Timing: About 21.49% done; ETC: 18:51 (0:23:49 remaining)
