
Starting Nmap 7.40 ( https://nmap.org ) at 2018-08-11 18:03 UTC
Initiating SYN Stealth Scan at 18:03
Scanning instance-1abby.c.plugprofitsite-78.internal (10.142.0.2) [65535 ports]
Discovered open port 22/tcp on 10.142.0.2
Discovered open port 80/tcp on 10.142.0.2
Completed SYN Stealth Scan at 18:03, 5.42s elapsed (65535 total ports)
Initiating OS detection (try #1) against instance-1abby.c.plugprofitsite-78.internal (10.142.0.2)
Nmap scan report for instance-1abby.c.plugprofitsite-78.internal (10.142.0.2)
Host is up (0.0000040s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.8 - 4.6
Uptime guess: 1.092 days (since Fri Aug 10 15:50:46 2018)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.87 seconds
           Raw packets sent: 65634 (2.891MB) | Rcvd: 131272 (5.517MB)
